<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="css/css.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=Indie+Flower&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>
<body>
  <h1>My Contact Details</h1>
    <p><img src="https://w7.pngwing.com/pngs/457/630/png-transparent-location-logo-location-computer-icons-symbol-location-miscellaneous-angle-heart.png" alt="location"
      width="25"> :Akko</p>

    <p><img src="https://toppng.com/uploads/preview/download-green-phone-icon-11563057661rmklyijiza.png"
      width="30"> :0546288867</p>

    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/512px-Gmail_icon_%282020%29.svg.png" 
      width="25"> :Eitab.keis@gmail.com</p>
    <hr>


    <form action="mailto:Eitab.keis@gmail.com" method="post" enctype="text/plain">
      <label> Your Name:</label>
      <input type="text" name="Your Name" value=""><br>
      <label> Your Email:</label>
      <input type="email" name="Your email" value=""><br>
        <label> Your Message:</label><br>
        <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <input class="btn" type="submit" name="">


    </form>

  </body>
</html>
